# rabbitmq

./: pom.xml
src/main/java/com/retail/commons/rabbitmq/: DefaultEventController.java  EventConfig.java  EventController.java  EventMessage.java  EventProcesser.java  HandlerListener.java  MessageAdapterHandler.java
src/main/java/com/retail/commons/rabbitmq/code/: CodeFactory.java  HessianCodecFactory.java  StringCodeFactory.java
src/main/java/com/retail/commons/rabbitmq/consumer/: Consumer.java  ConsumerEventController.java
src/main/java/com/retail/commons/rabbitmq/exception/: ConsumerException.java  DecodeException.java  EncodeException.java  EventProcesserException.java
src/main/java/com/retail/commons/rabbitmq/product/: ProductEventController.java
src/main/resources/: log4j.properties
src/test/java/com/retail/rabbitmq/test/: TestConsumer.java  TestConsumer1.java  TestProduct.java  User.java
